\begin{tikzpicture}[thick,main node/.style={circle,fill=blue!10,draw,minimum size=25pt,}]


	\tikzstyle{ileft}=[->,teal!90]
	\tikzstyle{ileftd}=[-,teal!90]
	\tikzstyle{ileftb}=[->,teal!90, bend left=10]
	\tikzstyle{iright}=[->,violet!70]
	\tikzstyle{irightd}=[-,violet!70]
	\tikzstyle{irightb}=[->,violet!70,bend left=10]
	
	\tikzstyle{constr}=[<-,gray!70, bend right=10]

	% grid
	\draw[step=2,gray!20,thin,xshift=1cm,yshift=1cm] (0,0) grid (12,12);
	
	\node[main node] (S) at (1,1) [circle] {$\mathcal{S}$};
	\node[main node] (T) at (15,15) [circle] {$\mathcal{T}$};
	
 	%axis
	\draw[<-,thick] (-0.5,0) -- coordinate (x axis mid) (15.5,0) node[right]{$v$};
    \draw[->,thick] (0,0) -- coordinate (y axis mid) (0,15.5) node[above]{$u$};
    %ticks
    \foreach \y in {0,...,6}
    	\pgfmathtruncatemacro\p{13-\y*2}
     	\draw (\p,1pt) -- (\p,-3pt) node[anchor=north] {\y};
    \foreach \x in {0,...,6}
    	\pgfmathtruncatemacro\p{\x*2+1}
     	\draw (1pt,\p) -- (-3pt,\p) node[anchor=east] {\x};
     	
    
    \foreach \x in {0,...,6}{
    	 \foreach \y in {0,...,6}{
    	 	\pgfmathtruncatemacro\u{13-\y*2}
    	 	\pgfmathtruncatemacro\v{\x*2+1}
    	 	
    	 	\pgfmathtruncatemacro\d{\x-\y}
    	 	
    	 	\pgfmathtruncatemacro\i{\x+7*\y}
    	 	
    	 	\ifthenelse{\d>0}{
    	 		\ifthenelse{\d<5}{
    	 		
    	 			\node[main node] (\i) at (\u,\v) [circle] {$\mathcal{X_{\text{\x \y}}}$};
    	 			
    	 		}
    	 		
    	 	}
    	 	
    	 }
    	 
   }


    \foreach \x in {0,...,6}{
    	 \foreach \y in {0,...,6}{
    	 
    	 	\pgfmathtruncatemacro\d{\x-\y}
    	 	\pgfmathtruncatemacro\i{\x+7*\y}
    	 	
    	 	\ifthenelse{\d>1}{
    	 		\ifthenelse{\d<5}{
    	 		
    	 		\pgfmathtruncatemacro\j{\x-1+7*\y}
				\path[irightb] (\j) edge node [left] {} (\i);
				\path[constr] (\j) edge node [left] {} (\i);  
				
    	 		\pgfmathtruncatemacro\k{\x+7*(\y+1)}
				\path[ileftb] (\k) edge node [below] {} (\i);
				\path[constr] (\k) edge node [left] {} (\i); 
    	 		
    	 		\path[<->,every node/.style={font=\sffamily\small},red!70]
    	 		(\j) edge node [below left] {} (\k);
    	 	}
    	 }
    	 


z
   }
    	 
   }

    	 \coordinate (A) at (1,3) ;
    	 \coordinate (B) at (1,5) ;
    	 \coordinate (C) at (1,7) ;
    	 \coordinate (D) at (1,9) ;
    	 \coordinate (E) at (1,11) ;
    	 \coordinate (F) at (1,13) ;
    	  
    	 \coordinate (G) at (3,1);
    	 \coordinate (H) at (5,1);
    	 \coordinate (I) at (7,1);
    	 \coordinate (J) at (9,1);
    	 \coordinate (K) at (11,1);
    	 \coordinate (L) at (13,1);
    	 
     	 \coordinate (a) at (15,3) ;
    	 \coordinate (b) at (15,5) ;
    	 \coordinate (c) at (15,7) ;
    	 \coordinate (d) at (15,9) ;
    	 \coordinate (e) at (15,11) ;
    	 \coordinate (f) at (15,13) ;
    	  
    	 \coordinate (g) at (3,15);
    	 \coordinate (h) at (5,15);
    	 \coordinate (i) at (7,15);
    	 \coordinate (j) at (9,15);
    	 \coordinate (k) at (11,15);
    	 \coordinate (l) at (13,15);   	 
    	 
    	  
    	 \draw[ileft] (S) -- (F) -- (41);
    	 \draw[ileft] (E) -- (33);
    	 \draw[ileft] (D) -- (25);
    	 \draw[ileft] (C) -- (17);
    	 \draw[ileft] (B) -- (9);
    	 \draw[ileft] (A) -- (1);

    	 \draw[iright] (S) -- (L) -- (1);
    	 \draw[iright] (K) -- (9);
    	 \draw[iright] (J) -- (17);
    	 \draw[iright] (I) -- (25);
    	 \draw[iright] (H) -- (33);
    	 \draw[iright] (G) -- (41);
    	 
     	 \draw[ileft] (1) -- (a) -- (T);
    	 \draw[ileftd] (2) -- (b);
    	 \draw[ileftd] (3) -- (c);
    	 \draw[ileftd] (4) -- (d);
    	 \draw[ileftd] (12) -- (e);
    	 \draw[ileftd] (20) -- (f);

    	 \draw[iright] (41) -- (g) -- (T);
    	 \draw[irightd] (34) -- (h);
    	 \draw[irightd] (27) -- (i);
    	 \draw[irightd] (20) -- (j);
    	 \draw[irightd] (12) -- (k);
    	 \draw[irightd] (4) -- (l);   	 
    	 
    	 \path[<->,every node/.style={font=\sffamily\small},red!70]
    	 (4) edge node [below] {} (12)
    	 (12) edge node [below] {} (20);
	 
\end{tikzpicture}
